@import "reset.min.less";
@import "swiper.min.less";

@font-face {
  font-family: 'zpp';
  src: url('../font/iconfont.eot');
  src: url('../font/iconfont.eot?#iefix') format('embedded-opentype'),
  url('../font/iconfont.woff') format('woff'),
  url('../font/iconfont.ttf') format('truetype'),
  url('../font/iconfont.svg#iconfont') format('svg');
}

[class^="icon-"], [class*=" icon-"] {
  font-family: "zpp" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

html, body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.bg {
  background-size: cover;
}

html {
  font-size: 100px;
}

body {
  background-color: #f4f4f4;
}

.start, .answer, .message, .cube, .details {
  position: relative;
  height: 100%;
  width: 100%;
  display: none;
}

.main {
  position: relative;
  height: 100%;
  width: 100%;
  max-width: 6.4rem;
  margin: 0 auto;

  .start {
    background-color: #000;
    .start-title {
      @h: 1.4rem;
      position: absolute;
      width: 100%;
      text-align: center;
      top: 50%;
      height: @h;
      margin-top: unit(-@h/2-1.5, rem);
      color: #fff;
      h1 {
        font-size: .5rem;
        line-height: .75rem;
        margin-bottom: .2rem;
      }
      h2 {
        line-height: .45rem;
        font-size: .26rem;
        letter-spacing: .04rem;
      }
    }
    .start-progress {
      @h: .3rem;
      @w: 4.6rem;
      position: absolute;
      left: 50%;
      top: 50%;
      margin-left: -@w/2rem;
      margin-top: unit(@h/2+1, rem);
      background-color: #fff;
      height: @h;
      width: @w;
      border-radius: @h/2rem;
      overflow: hidden;
      .run {
        width: 0;
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        transition: linear .3s;
        background-size: cover;
        background-image: -webkit-linear-gradient(left bottom, #5cbb5c 0%, #5cbb5c 25%, #74c274 25%, #74c274 50%, #5cbb5c 50%, #5cbb5c 75%, #74c274 75%, #74c274 100%);
        background-repeat: repeat-x;
        -webkit-animation: progress 1s linear infinite both;
        animation: progress 1s linear infinite both;
      }
      @-webkit-keyframes progress {
        0% {
          background-position: 0 0;
        }
        100% {
          background-position: @h 0;
        }
      }
      @keyframes progress {
        0% {
          background-position: 0 0;
        }
        100% {
          background-position: @h 0;
        }
      }
    }
  }
  .answer {
    position: relative;
    background: url("../img/phoneBg.jpg") no-repeat;
    .title {
      padding-top: 0.5rem;
      text-align: center;
      img {
        display: inline-block;
        width: 1rem;
        height: 1rem;
        border-radius: 50%;
      }
      h3 {
        line-height: 1.25rem;
        font-size: .6rem;
        margin-bottom: .1rem;
        color: #fff;
      }
      p {
        display: none;
        font-size: .3rem;
        letter-spacing: .05rem;
        color: #fff;
      }
    }
    .listen {
      width: 5.2rem;
      height: 3.6rem;
      position: absolute;
      bottom: .3rem;
      left: 0.4rem;
      transform: translateY(3.9rem);
      transition: all 1s;
      .listen-href {
        position: absolute;
        bottom: .47rem;
        right: -.04rem;
        width: 1.6rem;
        height: 1.6rem;
        border-radius: 50%;
        z-index: 10;

      }
      .listen-circle {
        .listen-href;
        box-sizing: border-box;
        z-index: 0;
        border: 3px solid #4cd864;
        animation: circleMove 1s both linear infinite;
      }
      @keyframes circleMove {
        0% {
          transform: scale(1.5);
        }
        100% {
          transform: scale(0);
        }
      }
      .listen-bg {
        height: 100%;
        width: 100%;
        display: block;
        position: relative;
        z-index: 2;
      }
    }
    .listening {
      position: absolute;
      bottom: .2rem;
      left: .85rem;
      width: 4.7rem;
      height: 6rem;
      transform: translateY(6.87rem);
      transition: all .5s linear;
      img {
        width: 100%;
        height: 100%;
        display: block;
      }
      a {
        position: absolute;
        width: 1.6rem;
        height: 1.6rem;
        bottom: .28rem;
        left: 1.8rem;
        border-radius: 50%;

      }
    ;
    }
  }
  .message {
    background-color: #eaeaea;

    .message-header {
      position: absolute;
      z-index: 9999;
      background-color: #000;
      color: #fff;
      height: .7rem;
      line-height: .7rem;
      width: 100%;
      text-align: center;
      font-size: .28rem;
      overflow: hidden;
      box-sizing: border-box;
      padding: 0 .2rem;
      .message-header-left {
        float: left;
        span {
          font-size: .3rem;
        }
      }
      h3 {
        font-size: .34rem;
      }
      .message-header-right {
        float: right;
        font-size: .3rem;
      }
    }
    .message-box {
      width: 100%;
      position: relative;
      padding-top: .2rem;
      transition: all .3s linear;
      transform: translateY(.8rem);
      li {
        opacity: 0;
        overflow: hidden;
        position: relative;
        margin-bottom: .4rem;
        line-height: .4rem;
        font-size: .26rem;
        -webkit-transition: all 2s;
        transition: all .3s;
        transform: translateY(1rem);
        p {
          text-align: left;
          max-width: 3.6rem;
          padding: .25rem;
          border-radius: .1rem;
          position: relative;
          border: .02rem solid #cacaca;
        }
        img {
          width: .82rem;
          height: .82rem;
          border-radius: 50%;
          position: absolute;
          top: 0;
        }
        &.message-zyp {
          text-align: right;
          padding-right: 1.25rem;
          img {
            right: .25rem;
          }
          p {
            float: right;
            background-color: #A2E45C;
            &::after {
              content: "";
              position: absolute;
              top: .2rem;
              right: -.1rem;
              width: .1rem;
              height: .2rem;
              background: url("../img/messageArrow2.png") no-repeat;
              .bg
            }
          }
        }
        &.message-boss {
          padding-left: 1.25rem;
          img {
            left: .25rem;
          }
          p {
            float: left;
            background-color: #fff;
            &::before {
              content: '';
              position: absolute;
              width: .1rem;
              height: .2rem;
              top: 0.2rem;
              left: -.1rem;
              background: url("../img/messageArrow1.png");
              .bg
            }
          }
        }
      }
    }
    .message-keyboard {
      position: absolute;
      width: 100%;
      height: 5.16rem;
      bottom: -.54rem;
      left: 0;
      transition: all .3s linear;
      background: url("../img/messageKeyboard.png") no-repeat;
      transform: translateY(3.7rem);
      .bg;
      span {
        position: absolute;
        left: .9rem;
        top: .35rem;
        font-size: .25rem;

      }
      a {
        position: absolute;
        width: 1.47rem;
        height: .74rem;
        background: url("../img/messageChat.png");
        .bg;
        right: 0.1rem;
        bottom: .58rem;
        display: none;

      }

    }
  }
  .cube {
    background: url("../img/cubeBg.jpg") no-repeat;
    .bg;
    perspective: 1000px;
    @len: unit(2.55*.7, rem);
    ul {
      width: 2*@len;
      height: 2*@len;
      transform-style: preserve-3d;
      position: absolute;
      left: 50%;
      top: 50%;
      margin-left: -@len;
      margin-top: -@len;
      transform: rotateX(25deg) rotateY(-20deg);
      transition: all .4s;
      li {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;

        &:nth-of-type(1) {
          transform: translateZ(@len);
          background: url("../img/zpp_cube1.png");
          .bg;
        }
        &:nth-of-type(2) {
          transform: translateZ(-@len) rotateY(180deg);
          background: url("../img/zpp_cube2.png");
          .bg;
        }
        &:nth-of-type(3) {

          transform: translateX(@len) rotateY(90deg);
          background: url("../img/zpp_cube3.png");
          .bg;
        }
        &:nth-of-type(4) {

          transform: translateX(-@len) rotateY(-90deg);
          background: url("../img/zpp_cube4.png");
          .bg;
        }
        &:nth-of-type(5) {

          transform: translateY(@len) rotateX(-90deg);
          background: url("../img/zpp_cube5.png");
          .bg;
        }
        &:nth-of-type(6) {

          transform: translateY(-@len) rotateX(90deg);
          background: url("../img/zpp_cube6.png");
          .bg;
        }
      }
    }
    .figure {
      position: absolute;
      bottom: 0.5rem;
      text-align: center;
      width: 100%;
      img {
        display: inline-block;
        width: 3.94rem;
        height: .44rem;
      }
    }
  }
  .details {
    .swiper-container, .swiper-wrapper .swiper-slide {
      width: 100%;
      height: 100%;
      position: relative;
      &:nth-of-type(1) {
        background-color: #5cb2a9;



      }

    }
    .come-back {
      position: absolute;
      width: .65rem;
      height: .76rem;
      right: .2rem;
      top: .2rem;
      background: url("../img/return.png") no-repeat;
      .bg;
      z-index: 1000;
    }
    .page1 {
      background-color: #fff;
    }
    .page2 {
      background-color: #e45454;
    }
    .page3 {
      background-color: #fbffe8;
    }
    .page4 {
      background-color: #fac471;
    }
    .page5 {
      background-color: #fff9c1;
    }
    .page6 {
      background-color: #5975ff;
    }
  }
}

